BL51 BANKED LINKER/LOCATER V6.22                                                        07/16/2014  10:32:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\build\main.obj, .\build\rey_config.obj, .\build\delay.obj, .\build\LCD1602B.obj, .\build\U
>> SART.obj, .\build\timer.obj, .\build\command.obj, .\build\Soft_Uart.obj TO .\build\Wifi_Flow PRINT (.\build\Wifi_Flow
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\build\main.obj (MAIN)
  .\build\rey_config.obj (REY_CONFIG)
  .\build\delay.obj (DELAY)
  .\build\LCD1602B.obj (LCD1602B)
  .\build\USART.obj (USART)
  .\build\timer.obj (TIMER)
  .\build\command.obj (COMMAND)
  .\build\Soft_Uart.obj (SOFT_UART)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLSHR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\build\Wifi_Flow (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0002H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?SOFT_UART
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0008H     UNIT         ?DT?USART
            DATA    0029H     0006H     UNIT         ?DT?_SENDCOMMAND?MAIN
            IDATA   002FH     00C1H     UNIT         ?ID?COMMAND
            IDATA   00F0H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00C8H     UNIT         ?XD?USART
            XDATA   00C8H     001AH     UNIT         ?XD?SOFT_UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2014  10:32:47  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_PRINTSTRING1?USART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01EAH     UNIT         ?C?LIB_CODE
            CODE    0210H     019EH     UNIT         ?PR?_USART_CONFIGURATION?USART
            CODE    03AEH     0155H     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    0503H     00EEH     UNIT         ?C_INITSEG
            CODE    05F1H     009AH     UNIT         ?PR?TIMER0_INT?SOFT_UART
            CODE    068BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0717H     006FH     UNIT         ?PR?MAIN?MAIN
            CODE    0786H     006BH     UNIT         ?PR?UART1_INT?USART
            CODE    07F1H     005AH     UNIT         ?PR?_WRITE_DIS_DATA?LCD1602B
            CODE    084BH     0058H     UNIT         ?PR?_WRITE_CMD?LCD1602B
            CODE    08A3H     0044H     UNIT         ?C?LDIV
            CODE    08E7H     003FH     UNIT         ?PR?_SENDCOMMAND?MAIN
            CODE    0926H     0038H     UNIT         ?PR?INITIALIZE_LCD?LCD1602B
            CODE    095EH     0034H     UNIT         ?PR?_INISENDCMD?LCD1602B
            CODE    0992H     0034H     UNIT         ?PR?_PUTSTRING?LCD1602B
            CODE    09C6H     0029H     UNIT         ?PR?REY_USART_CONFIG?REY_CONFIG
            CODE    09EFH     0026H     UNIT         ?PR?SOFT_UART_INIT?SOFT_UART
            CODE    0A15H     0025H     UNIT         ?PR?_TX1_WRITE2BUFF?USART
            CODE    0A3AH     0022H     UNIT         ?CO?MAIN
            CODE    0A5CH     001FH     UNIT         ?PR?REY_TIMER_CONFIG?REY_CONFIG
            CODE    0A7BH     001FH     UNIT         ?PR?_WRITECHAR?LCD1602B
            CODE    0A9AH     001CH     UNIT         ?PR?_WRITE_AC?LCD1602B
            CODE    0AB6H     0019H     UNIT         ?PR?_CLEARLINE?LCD1602B
            CODE    0ACFH     0012H     UNIT         ?PR?CHECKBUSY?LCD1602B
            CODE    0AE1H     0010H     UNIT         ?PR?_DELAY_MS?DELAY



OVERLAY MAP OF MODULE:   .\build\Wifi_Flow (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0008H    0001H
  +--> ?PR?REY_USART_CONFIG?REY_CONFIG
  +--> ?PR?REY_TIMER_CONFIG?REY_CONFIG
  +--> ?PR?SOFT_UART_INIT?SOFT_UART
  +--> ?PR?INITIALIZE_LCD?LCD1602B
  +--> ?PR?_CLEARLINE?LCD1602B
  +--> ?CO?MAIN
  +--> ?PR?_PUTSTRING?LCD1602B
  +--> ?PR?_TX1_WRITE2BUFF?USART

?PR?REY_USART_CONFIG?REY_CONFIG         0009H    000DH
  +--> ?PR?_USART_CONFIGURATION?USART

BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2014  10:32:47  PAGE 3


?PR?_USART_CONFIGURATION?USART          0016H    0007H

?PR?REY_TIMER_CONFIG?REY_CONFIG         0009H    0008H
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?_TIMER_INILIZE?TIMER                0011H    0003H

?PR?INITIALIZE_LCD?LCD1602B             -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_INISENDCMD?LCD1602B
  +--> ?PR?_WRITE_CMD?LCD1602B

?PR?_WRITE_CMD?LCD1602B                 -----    -----
  +--> ?PR?CHECKBUSY?LCD1602B

?PR?_CLEARLINE?LCD1602B                 -----    -----
  +--> ?PR?_WRITE_AC?LCD1602B
  +--> ?PR?_WRITE_DIS_DATA?LCD1602B

?PR?_WRITE_AC?LCD1602B                  -----    -----
  +--> ?PR?_WRITE_CMD?LCD1602B

?PR?_WRITE_DIS_DATA?LCD1602B            -----    -----
  +--> ?PR?CHECKBUSY?LCD1602B

?PR?_PUTSTRING?LCD1602B                 0009H    0005H
  +--> ?PR?_WRITECHAR?LCD1602B

?PR?_WRITECHAR?LCD1602B                 -----    -----
  +--> ?PR?_WRITE_AC?LCD1602B
  +--> ?PR?_WRITE_DIS_DATA?LCD1602B



SYMBOL TABLE OF MODULE:  .\build\Wifi_Flow (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:001DH         PUBLIC        systick
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0717H         PUBLIC        main
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2014  10:32:47  PAGE 4


  D:00E0H         PUBLIC        ACC
  C:08E7H         PUBLIC        _SendCommand
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0717H         LINE#         7
  C:0717H         LINE#         8
  C:0717H         LINE#         9
  C:071AH         LINE#         10
  C:071DH         LINE#         11
  C:0720H         LINE#         12
  C:0723H         LINE#         14
  C:0726H         LINE#         15
  C:072BH         LINE#         16
  C:0730H         LINE#         18
  C:0732H         LINE#         21
  C:0734H         LINE#         22
  C:0741H         LINE#         23
  C:074EH         LINE#         30
  C:074EH         LINE#         31
  C:074EH         LINE#         34
  C:0751H         LINE#         35
  C:0751H         LINE#         36
  C:0753H         LINE#         38
  C:075BH         LINE#         39
  C:075BH         LINE#         41
  C:075EH         LINE#         42
  C:075EH         LINE#         44
  C:0764H         LINE#         45
  C:0764H         LINE#         46
  C:077BH         LINE#         47
  C:077DH         LINE#         48
  C:077FH         LINE#         49
  C:0782H         LINE#         50
  C:0784H         LINE#         51
  C:0784H         LINE#         83
  -------         ENDPROC       MAIN
  -------         PROC          _SENDCOMMAND
  D:0029H         SYMBOL        puts
  D:002CH         SYMBOL        length
  -------         DO            
  D:002DH         SYMBOL        i
  -------         ENDDO         
  C:08E7H         LINE#         88
  C:08EFH         LINE#         89
  C:08EFH         LINE#         91
  C:08FFH         LINE#         92
  C:08FFH         LINE#         93
  C:090CH         LINE#         94
  C:0917H         LINE#         95
  C:0921H         LINE#         96
  C:0925H         LINE#         97
  -------         ENDPROC       _SENDCOMMAND
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2014  10:32:47  PAGE 5


  -------         MODULE        REY_CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0A5CH         PUBLIC        rey_timer_config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09C6H         PUBLIC        rey_usart_config
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          REY_USART_CONFIG
  -------         DO            
  D:0009H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:09C6H         LINE#         3
  C:09C6H         LINE#         4
  C:09C6H         LINE#         6
  C:09C9H         LINE#         7
  C:09CCH         LINE#         8
  C:09D6H         LINE#         9
  C:09D9H         LINE#         10
  C:09DBH         LINE#         11
  C:09DEH         LINE#         12
  C:09E0H         LINE#         13
  C:09E3H         LINE#         14
  C:09E5H         LINE#         15
  -------         ENDPROC       REY_USART_CONFIG
  -------         PROC          REY_TIMER_CONFIG
  -------         DO            
  D:0009H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:0A5CH         LINE#         20
  C:0A5CH         LINE#         21
  C:0A5CH         LINE#         25
  C:0A5FH         LINE#         26
  C:0A61H         LINE#         27
  C:0A64H         LINE#         28
  C:0A66H         LINE#         29
  C:0A69H         LINE#         31
  C:0A6FH         LINE#         32
  C:0A72H         LINE#         33
  -------         ENDPROC       REY_TIMER_CONFIG
  -------         ENDMOD        REY_CONFIG

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2014  10:32:47  PAGE 6


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0AE1H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AE1H         LINE#         33
  C:0AE1H         LINE#         34
  C:0AE1H         LINE#         36
  C:0AE1H         LINE#         37
  C:0AE5H         LINE#         38
  C:0AEEH         LINE#         39
  C:0AF0H         LINE#         40
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:095EH         PUBLIC        _IniSendCMD
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0ACFH         PUBLIC        CheckBusy
  B:0090H.0       PUBLIC        LCD_ENA
  D:00A8H         PUBLIC        IE
  C:0A7BH         PUBLIC        _WriteChar
  D:00B8H         PUBLIC        IP
  D:00A0H         PUBLIC        LCD_BUS
  D:00D8H         PUBLIC        CCON
  C:07F1H         PUBLIC        _Write_DIS_Data
  B:00A0H.7       PUBLIC        LCD_B7
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0992H         PUBLIC        _PutString
  D:00F0H         PUBLIC        B
  C:084BH         PUBLIC        _Write_CMD
  D:00E0H         PUBLIC        ACC
  C:0926H         PUBLIC        Initialize_LCD
  B:0090H.2       PUBLIC        LCD_RS
  B:0090H.1       PUBLIC        LCD_RW
  C:0A9AH         PUBLIC        _Write_AC
  C:0AB6H         PUBLIC        _ClearLine
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2014  10:32:47  PAGE 7


  -------         PROC          CHECKBUSY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0ACFH         LINE#         93
  C:0ACFH         LINE#         94
  C:0ACFH         LINE#         96
  C:0AE0H         LINE#         98
  -------         ENDPROC       CHECKBUSY
  -------         PROC          _INISENDCMD
  D:0007H         SYMBOL        cmd
  C:095EH         LINE#         101
  C:095EH         LINE#         102
  C:095EH         LINE#         103
  C:0960H         LINE#         104
  C:0962H         LINE#         105
  C:0976H         LINE#         106
  C:0978H         LINE#         107
  C:098CH         LINE#         108
  C:098EH         LINE#         109
  C:0991H         LINE#         110
  -------         ENDPROC       _INISENDCMD
  -------         PROC          _WRITE_CMD
  D:0005H         SYMBOL        cmd
  C:084BH         LINE#         113
  C:084DH         LINE#         114
  C:084DH         LINE#         115
  C:084FH         LINE#         116
  C:0851H         LINE#         117
  C:0854H         LINE#         118
  C:0868H         LINE#         119
  C:086AH         LINE#         120
  C:086DH         LINE#         121
  C:086FH         LINE#         122
  C:0871H         LINE#         124
  C:0873H         LINE#         125
  C:0887H         LINE#         126
  C:0889H         LINE#         127
  C:089DH         LINE#         128
  C:089FH         LINE#         129
  C:08A2H         LINE#         130
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DIS_DATA
  D:0005H         SYMBOL        dat
  C:07F1H         LINE#         133
  C:07F3H         LINE#         134
  C:07F3H         LINE#         135
  C:07F5H         LINE#         136
  C:07F7H         LINE#         138
  C:07FAH         LINE#         139
  C:080EH         LINE#         140
  C:0810H         LINE#         141
  C:0813H         LINE#         142
  C:0815H         LINE#         143
  C:0817H         LINE#         144
  C:0819H         LINE#         146
  C:081BH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2014  10:32:47  PAGE 8


  C:082FH         LINE#         148
  C:0831H         LINE#         149
  C:0845H         LINE#         150
  C:0847H         LINE#         151
  C:084AH         LINE#         152
  -------         ENDPROC       _WRITE_DIS_DATA
  -------         PROC          INITIALIZE_LCD
  C:0926H         LINE#         156
  C:0926H         LINE#         157
  C:0926H         LINE#         158
  C:0928H         LINE#         159
  C:092AH         LINE#         160
  C:092CH         LINE#         162
  C:0931H         LINE#         163
  C:0936H         LINE#         165
  C:093BH         LINE#         166
  C:0940H         LINE#         168
  C:0945H         LINE#         169
  C:094AH         LINE#         171
  C:094FH         LINE#         172
  C:0954H         LINE#         173
  C:0959H         LINE#         175
  -------         ENDPROC       INITIALIZE_LCD
  -------         PROC          _WRITE_AC
  D:0003H         SYMBOL        hang
  D:0004H         SYMBOL        lie
  C:0A9AH         LINE#         181
  C:0A9EH         LINE#         182
  C:0A9EH         LINE#         183
  C:0AA9H         LINE#         184
  C:0AB5H         LINE#         185
  -------         ENDPROC       _WRITE_AC
  -------         PROC          _CLEARLINE
  D:0007H         SYMBOL        hang
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AB6H         LINE#         188
  C:0AB6H         LINE#         189
  C:0AB6H         LINE#         191
  C:0ABEH         LINE#         192
  C:0AC3H         LINE#         193
  C:0ACEH         LINE#         194
  -------         ENDPROC       _CLEARLINE
  -------         PROC          _WRITECHAR
  D:0006H         SYMBOL        hang
  D:0005H         SYMBOL        lie
  D:0002H         SYMBOL        dat
  C:0A7BH         LINE#         198
  C:0A7FH         LINE#         199
  C:0A7FH         LINE#         200
  C:0A87H         LINE#         201
  C:0A8FH         LINE#         202
  C:0A94H         LINE#         203
  C:0A99H         LINE#         204
  -------         ENDPROC       _WRITECHAR
  -------         PROC          _PUTSTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2014  10:32:47  PAGE 9


  D:0009H         SYMBOL        hang
  D:000AH         SYMBOL        lie
  D:000BH         SYMBOL        puts
  C:0992H         LINE#         207
  C:099CH         LINE#         208
  C:099CH         LINE#         209
  C:09A8H         LINE#         210
  C:09A8H         LINE#         211
  C:09AFH         LINE#         212
  C:09B8H         LINE#         213
  C:09C5H         LINE#         214
  -------         ENDPROC       _PUTSTRING
  -------         ENDMOD        LCD1602B

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        COM1
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:0786H         PUBLIC        UART1_int
  X:0064H         PUBLIC        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0A15H         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:0210H         PUBLIC        _USART_Configuration
  B:0088H.6       PUBLIC        TR1
  D:0097H         PUBLIC        PCON2
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USART_CONFIGURATION
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2014  10:32:47  PAGE 10


  D:0007H         SYMBOL        UARTx
  D:0016H         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  D:0019H         SYMBOL        j
  -------         ENDDO         
  C:0210H         LINE#         15
  C:0216H         LINE#         16
  C:0216H         LINE#         21
  C:021EH         LINE#         22
  C:021EH         LINE#         23
  C:0221H         LINE#         24
  C:0223H         LINE#         25
  C:0225H         LINE#         26
  C:0227H         LINE#         27
  C:0229H         LINE#         28
  C:022BH         LINE#         29
  C:022DH         LINE#         30
  C:022FH         LINE#         31
  C:0239H         LINE#         32
  C:0243H         LINE#         34
  C:0254H         LINE#         35
  C:0261H         LINE#         36
  C:0263H         LINE#         37
  C:026EH         LINE#         38
  C:027BH         LINE#         39
  C:027BH         LINE#         40
  C:0294H         LINE#         41
  C:02ABH         LINE#         42
  C:02C1H         LINE#         43
  C:02D2H         LINE#         44
  C:02D2H         LINE#         45
  C:02D4H         LINE#         46
  C:02D7H         LINE#         47
  C:02DAH         LINE#         48
  C:02DDH         LINE#         49
  C:02E0H         LINE#         50
  C:02EFH         LINE#         51
  C:02F2H         LINE#         52
  C:02F4H         LINE#         53
  C:02F7H         LINE#         54
  C:02FAH         LINE#         55
  C:02FCH         LINE#         56
  C:02FEH         LINE#         57
  C:0303H         LINE#         58
  C:0303H         LINE#         59
  C:0306H         LINE#         60
  C:0309H         LINE#         61
  C:030CH         LINE#         62
  C:030FH         LINE#         63
  C:031EH         LINE#         64
  C:0321H         LINE#         65
  C:0324H         LINE#         66
  C:0327H         LINE#         67
  C:032AH         LINE#         68
  C:032CH         LINE#         69
  C:032FH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2014  10:32:47  PAGE 11


  C:032FH         LINE#         71
  C:033BH         LINE#         72
  C:033BH         LINE#         73
  C:0349H         LINE#         74
  C:034CH         LINE#         75
  C:034EH         LINE#         76
  C:0352H         LINE#         77
  C:0352H         LINE#         78
  C:0360H         LINE#         79
  C:0363H         LINE#         80
  C:0363H         LINE#         81
  C:0376H         LINE#         82
  C:0378H         LINE#         83
  C:0385H         LINE#         84
  C:0387H         LINE#         85
  C:0397H         LINE#         86
  C:03A5H         LINE#         87
  C:03A8H         LINE#         88
  C:03ABH         LINE#         89
  C:03ABH         LINE#         131
  C:03ADH         LINE#         132
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0A15H         LINE#         137
  C:0A15H         LINE#         138
  C:0A15H         LINE#         139
  C:0A22H         LINE#         140
  C:0A24H         LINE#         141
  C:0A30H         LINE#         143
  C:0A34H         LINE#         144
  C:0A34H         LINE#         145
  C:0A37H         LINE#         146
  C:0A39H         LINE#         147
  C:0A39H         LINE#         148
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:000EH         LINE#         167
  C:000EH         LINE#         168
  C:000EH         LINE#         169
  C:0020H         LINE#         170
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          UART1_INT
  C:0786H         LINE#         196
  C:0793H         LINE#         198
  C:0796H         LINE#         199
  C:0796H         LINE#         200
  C:0798H         LINE#         201
  C:079CH         LINE#         202
  C:079CH         LINE#         203
  C:07A6H         LINE#         204
  C:07B7H         LINE#         205
  C:07BAH         LINE#         206
  C:07BAH         LINE#         207
  C:07BAH         LINE#         209
  C:07BDH         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2014  10:32:47  PAGE 12


  C:07BDH         LINE#         211
  C:07BFH         LINE#         212
  C:07C5H         LINE#         213
  C:07C5H         LINE#         214
  C:07D3H         LINE#         215
  C:07D5H         LINE#         216
  C:07E1H         LINE#         217
  C:07E3H         LINE#         218
  C:07E6H         LINE#         219
  C:07E6H         LINE#         220
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        USART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:03AEH         PUBLIC        _Timer_Inilize
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INILIZE
  D:0007H         SYMBOL        TIM
  D:0011H         SYMBOL        TIMx
  C:03AEH         LINE#         44
  C:03B4H         LINE#         45
  C:03B4H         LINE#         46
  C:03BDH         LINE#         49
  C:03C3H         LINE#         50
  C:03C3H         LINE#         51
  C:03C5H         LINE#         52
  C:03D8H         LINE#         53
  C:03DAH         LINE#         54
  C:03E7H         LINE#         55
  C:03E9H         LINE#         56
  C:03F5H         LINE#         57
  C:03FCH         LINE#         58
  C:0409H         LINE#         59
  C:040FH         LINE#         60
  C:0418H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2014  10:32:47  PAGE 13


  C:041BH         LINE#         62
  C:042FH         LINE#         63
  C:0432H         LINE#         65
  C:043AH         LINE#         66
  C:043AH         LINE#         67
  C:0458H         LINE#         68
  C:048CH         LINE#         69
  C:048CH         LINE#         71
  C:049CH         LINE#         72
  C:049CH         LINE#         73
  C:04B9H         LINE#         74
  C:04ECH         LINE#         75
  C:04ECH         LINE#         77
  C:04FDH         LINE#         78
  C:0500H         LINE#         79
  C:0500H         LINE#         144
  C:0502H         LINE#         145
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        COMMAND
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:002FH         PUBLIC        getkeepalive
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  I:0039H         PUBLIC        setextrasocket
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  I:0041H         PUBLIC        getdns
  I:004BH         PUBLIC        setkeepalive
  D:00A8H         PUBLIC        IE
  I:0053H         PUBLIC        getver
  I:005DH         PUBLIC        setdns
  D:00B8H         PUBLIC        IP
  I:0065H         PUBLIC        getextrassid
  D:00D8H         PUBLIC        CCON
  I:006FH         PUBLIC        getuartmode
  I:0079H         PUBLIC        setextrassid
  I:0081H         PUBLIC        start
  D:0098H         PUBLIC        SCON
  I:008BH         PUBLIC        setuartmode
  D:0088H         PUBLIC        TCON
  I:0093H         PUBLIC        getconfig
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  I:009DH         PUBLIC        setconfig
  I:00A5H         PUBLIC        getpsmode
  I:00AFH         PUBLIC        getdualup
  I:00B9H         PUBLIC        setpsmode
  I:00CDH         PUBLIC        setdualup
  I:00D5H         PUBLIC        getname
  I:00DFH         PUBLIC        setname
  I:00E6H         PUBLIC        getextrasocket
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        COMMAND
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2014  10:32:47  PAGE 14



  -------         MODULE        SOFT_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:05F1H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  B:0020H.0       PUBLIC        REND
  X:00C8H         PUBLIC        RDAT
  X:00C9H         PUBLIC        TDAT
  X:00CAH         PUBLIC        RBUF
  B:0020H.1       PUBLIC        RING
  X:00CBH         PUBLIC        RBIT
  X:00CCH         PUBLIC        TBUF
  B:0020H.2       PUBLIC        TING
  X:00CDH         PUBLIC        TBIT
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:00CEH         PUBLIC        RCNT
  X:00CFH         PUBLIC        TCNT
  X:00D0H         PUBLIC        buf
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00B0H.0       PUBLIC        RXB
  B:00B0H.1       PUBLIC        TXB
  C:09EFH         PUBLIC        SOFT_UART_INIT
  X:00E0H         PUBLIC        r
  X:00E1H         PUBLIC        t
  D:00D0H         PUBLIC        PSW
  -------         PROC          SOFT_UART_INIT
  C:09EFH         LINE#         17
  C:09EFH         LINE#         18
  C:09EFH         LINE#         19
  C:09F2H         LINE#         22
  C:09F5H         LINE#         23
  C:09F8H         LINE#         24
  C:09FBH         LINE#         25
  C:0A01H         LINE#         26
  C:0A03H         LINE#         27
  C:0A05H         LINE#         30
  C:0A07H         LINE#         31
  C:0A09H         LINE#         32
  C:0A0BH         LINE#         33
  C:0A10H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2014  10:32:47  PAGE 15


  C:0A14H         LINE#         35
  -------         ENDPROC       SOFT_UART_INIT
  -------         PROC          TIMER0_INT
  C:05F1H         LINE#         40
  C:05FEH         LINE#         42
  C:0601H         LINE#         43
  C:0601H         LINE#         44
  C:0609H         LINE#         45
  C:0609H         LINE#         46
  C:060CH         LINE#         47
  C:0614H         LINE#         48
  C:0614H         LINE#         49
  C:061CH         LINE#         50
  C:061EH         LINE#         51
  C:0620H         LINE#         52
  C:0622H         LINE#         54
  C:0622H         LINE#         55
  C:0629H         LINE#         56
  C:0630H         LINE#         57
  C:0630H         LINE#         58
  C:0630H         LINE#         59
  C:0632H         LINE#         61
  C:0635H         LINE#         62
  C:0635H         LINE#         63
  C:0637H         LINE#         64
  C:063DH         LINE#         65
  C:0643H         LINE#         66
  C:0643H         LINE#         68
  C:0646H         LINE#         69
  C:0646H         LINE#         70
  C:064EH         LINE#         71
  C:064EH         LINE#         72
  C:0651H         LINE#         73
  C:0657H         LINE#         74
  C:0657H         LINE#         75
  C:0659H         LINE#         76
  C:0661H         LINE#         77
  C:0667H         LINE#         78
  C:0669H         LINE#         80
  C:0669H         LINE#         81
  C:0671H         LINE#         82
  C:0671H         LINE#         83
  C:0673H         LINE#         84
  C:0675H         LINE#         85
  C:0677H         LINE#         87
  C:0677H         LINE#         88
  C:067EH         LINE#         89
  C:0680H         LINE#         90
  C:0680H         LINE#         91
  C:0680H         LINE#         92
  C:0680H         LINE#         93
  C:0680H         LINE#         95
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        SOFT_UART

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2014  10:32:47  PAGE 16


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:003FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:006CH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:00E0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:08A3H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:0172H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0183H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:0196H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDOPTR0
  C:01AAH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
  C:01DAH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:01E7H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:01F3H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0200H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDCOMMAND?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING1?USART

Program Size: data=239.3 xdata=226 code=2791
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2014  10:32:47  PAGE 17


LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
